{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "DebugRoslynSourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../HydraScript.Infrastructure.LexerRegexGenerator.Sample/HydraScript.Infrastructure.LexerRegexGenerator.Sample.csproj"
    }
  }
}